<!doctype html>
<html lang="en">

<head>
	<title>HomePage</title>
	<meta charset="UTF-8">
	<meta name="format-detection" content="telephone=no">
	<!-- <style>body{opacity: 0;}</style> -->
	<link rel="stylesheet" href="css/style.min.css?_v=20231116134040">
	<link rel="shortcut icon" href="favicon.ico">
	<!-- <meta name="robots" content="noindex, nofollow"> -->
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
</head>

<body>
	<div class="wrapper">
		<header class="header">
			<div class="header__container">
				<div class="header__menu menu">
					<a href="" class="header__logo"><img src="img/logo.svg" alt="logo"></a>
					<nav class="menu__body">
						<ul class="menu__list">
							<li class="menu__item"><a href="#" class="menu__link">STUDIO</a></li>
							<li class="menu__item">
								<a href="#" class="menu__link">COMMUNITY</a>
							</li>
							<li class="menu__item"><a href="#" class="menu__link">SOUNDS</a></li>
							<li class="menu__item"><a href="#" class="menu__link">PLUGINS</a></li>
							<li class="menu__item"><a href="#" class="menu__link">BLOG</a></li>
						</ul>
					</nav>
				</div>
				<div class="header__actions action-header">
					<a href="№" class="action-header__login btn" data-da=".menu__body, 440, 2">LOG IN</a>
					<a href="#" class="action-header__sign-up btn">SIGN UP</a>
					<button type="button" class="menu__icon icon-menu"><span></span></button>
				</div>
			</div>
		</header>

		<main class="page">
			<section class="hero">
				<img class="hero__decor" src="img/hero/hero-image.png" alt="decor-image">
				<div class="hero__bg">
					<img src="img/hero/hero-bg.png" alt="bg">
				</div>
				<div class="hero__container">
					<div class="hero__inner inner--left inner ">
						<h1 class="inner__title inner__title--big">Where your music starts</h1>
						<p class="inner__text">
							Royalty-free sounds. Industry-leading software. Endless
							inspiration. Start creating with Splice.
						</p>
						<a class="inner__btn" href="#">SIGN UP</a>
					</div>
				</div>
			</section>
			<div class="featured">
				<div class="featured__container">
					<div class="featured__subtext">FEATURED IN</div>
					<div class="featured__logos">
						<img src="img/icons/featured-1.svg" alt="variety">
						<img src="img/icons/featured-2.svg" alt="verge">
						<img src="img/icons/featured-3.svg" alt="billboard">
						<img src="img/icons/featured-4.svg" alt="wired">
						<img src="img/icons/featured-5.svg" alt="complex">
					</div>
				</div>
			</div>
			<section class="find-sound">
				<div class="find-sound__container">
					<div class="find-sound__content">
						<div class="find-sound__inner inner">
							<div class="inner__subtext">SOUNDS</div>
							<h2 class="inner__title">Find your <span>sound</span></h2>
							<p class="inner__text">Preview and download millions of royalty-free samples from top producers, artists, and sound designers. Available on desktop, web, and mobile.</p>
							<a class="inner__btn" href="#">TRY SOUNDS</a>
						</div>
						<div class="find-sound__content-img"><img src="img/find-sound/find-sound-content.png" alt="content image"></div>
					</div>
				</div>
			</section>
			<section class="sync">
				<div class="sync__container">
					<div class="sync__body">
						<div class="sync__inner inner--left inner">
							<div class="inner__subtext">STUDIO</div>
							<h3 class="inner__title">Stay in <span>sync</span></h3>
							<p class="inner__text inner__text--center">Try industry-leading music software for free, pay it off over time and own it forever.</p>
							<a class="inner__btn" href="#">TRY STUDIO</a>
						</div>
						<div class="sync__content-img"><img src="img/sync/sync__image.png" alt="content image"></div>
					</div>
				</div>
			</section>
			<section class="creators">
				<div class="creators__container">
					<div class="creators__body">
						<div class="creators__inner inner--left inner">
							<h4 class="inner__title inner__title--white">What <span>creators</span> are saying about Splice</h4>
							<p class="inner__text">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Augue tellus urna, mi velit diam. Turpis diam amet massa id.</p>
							<a class="inner__btn" href="#">TRY IT NOW</a>
						</div>
						<div class="creators__cards card">
							<div class="card__row-top">
								<div class="card__body">
									<p class="card__text">I can always find what Im looking for on Splice, whether its the exact sound I want or just a bit of inspiration.</p>
									<div class="card__user card__user--user1  user">
										<a class="user__name" href="#">Andrew Huang</a>
										<div class="user__position">Artist</div>
									</div>
								</div>
								<div class="card__body">
									<p class="card__text">Finally a way to buy plugins that works. By paying a little at a time, producers can get legit access to the top VSTs.</p>
									<div class="card__user card__user--user2  user">
										<a class="user__name" href="#">KSHMR</a>
										<div class="user__position">Artist</div>
									</div>
								</div>
							</div>
							<div class="card__row-bottom">
								<div class="card__body">
									<p class="card__text">Its been fun to dive into Splices creator community and explore tools that support my own creative process.</p>
									<div class="card__user card__user--user3  user">
										<a class="user__name" href="#">Kesha Lee</a>
										<div class="user__position">Artist</div>
									</div>
								</div>
								<div class="card__body">
									<p class="card__text">I can always find what Im looking for on Splice, whether its the exact sound I want or just a bit of inspiration.</p>
									<div class="card__user card__user--user4  user">
										<a class="user__name" href="#">Andrew Huang</a>
										<div class="user__position">Artist</div>
									</div>
								</div>
							</div>
						</div>
					</div>

				</div>
			</section>
			<section class="advantiges">
				<div class="advantiges__container">
					<div class="advantiges__body">
						<h5 class="advantiges__title inner__title">As good as it sounds</h5>
						<div class="advantiges__columns column">
							<div class="column__body">
								<div class="column__icon">
									<img src="img/icons/volume.svg" alt="icon">
								</div>
								<a class="column__link" href="#">100 royalty free</a>
								<p class="column__text">Use sounds for anything. They’re cleared for commercial use.</p>
							</div>
							<div class="column__body">
								<div class="column__icon">
									<img src="img/icons/unock.svg" alt="icon">
								</div>
								<a class="column__link" href="#">No commitments</a>
								<p class="column__text">Cancel your subscription at any time, no questions asked.</p>
							</div>
							<div class="column__body">
								<div class="column__icon">
									<img src="img/icons/Download.svg" alt="icon">
								</div>
								<a class="column__link" href="#">Yours forever</a>
								<p class="column__text">Keep everything you download. Even if you cancel.</p>
							</div>
							<div class="column__body">
								<div class="column__icon">
									<img src="img/icons/Play.svg" alt="icon">
								</div>
								<a class="column__link" href="#">Individual samples</a>
								<p class="column__text">Preview & download individual samples, not just full packs.</p>
							</div>
						</div>
					</div>
				</div>
			</section>
			<section class="make-music">
				<div class="make-music__container">
					<div class="make-music__body">
						<h6 class="make-music__title inner__title">Come change the way people make music</h6>
						<a href="#" class="make-music">JOBS AT SPLICE</a>
					</div>

				</div>
			</section>
		</main>
		<footer class="footer">
			<div class="footer__container">
				<div class="footer__left footer-left">
					<div class="footer-left__logo">
						<img src="img/logo.svg" alt="logo">
					</div>
					<div class="footer-left__copy">2021 Splice.com All Rights Reserved</div>
				</div>
				<div class="footer__midl">
					<div data-spollers="768" class="spollers">
						<details class="spollers__item">
							<summary class="spollers__title">STUDIO</summary>
							<div class="spollers__body">
								<a class="spollers__link" href="#">Features</a>
								<a class="spollers__link" href="#">About Splice Studio</a>
								<a class="spollers__link" href="#">Managing Your Production Library</a>
								<a class="spollers__link" href="#">Collaborating with Baewatch</a>
							</div>
						</details>
						<details class="spollers__item">
							<summary class="spollers__title">COMMUNITY</summary>
							<div class="spollers__body">
								<a class="spollers__link" href="#">Ableton Live Projects</a>
								<a class="spollers__link" href="#">FL Studio Projects</a>
								<a class="spollers__link" href="#">Logic Pro X Projects</a>
								<a class="spollers__link" href="#">Garageband Projects</a>
								<a class="spollers__link" href="#">Remix Contests</a>
								<a class="spollers__link" href="#">Tiestos Secrets</a>

							</div>
						</details>
						<details class="spollers__item">
							<summary class="spollers__title">SOUNDS</summary>
							<div class="spollers__body">
								<a class="spollers__link" href="#">Features</a>
								<a class="spollers__link" href="#">Catalog</a>
								<a class="spollers__link" href="#">How Jauz Uses Sounds</a>
								<a class="spollers__link" href="#">deadmau5s Chimaera</a>
								<a class="spollers__link" href="#">KSHMR Vol. 2</a>

							</div>
						</details>
						<details class="spollers__item">
							<summary class="spollers__title">PLUGINS</summary>
							<div class="spollers__body">
								<a class="spollers__link" href="#">Top VSTs</a>
								<a class="spollers__link" href="#">Serum</a>
								<a class="spollers__link" href="#">Rent to Own</a>
								<a class="spollers__link" href="#">Free Plugins</a>
								<a class="spollers__link" href="#">Top Manufacturers</a>

							</div>
						</details>
						<details class="spollers__item">
							<summary class="spollers__title">BEATMAKER</summary>
							<div class="spollers__body">
								<a class="spollers__link" href="#">Create Your Own Beat</a>
								<a class="spollers__link" href="#">Wakapella</a>
								<a class="spollers__link" href="#">Just Blaze</a>

							</div>
						</details>
						<details class="spollers__item">
							<summary class="spollers__title">BLOG</summary>
							<div class="spollers__body">
								<a class="spollers__link" href="#">Latest Posts</a>
								<a class="spollers__link" href="#">Using Soundtoys Decapitator</a>
								<a class="spollers__link" href="#">Producing Future Beats</a>
								<a class="spollers__link" href="#">Belonging at Splice</a>

							</div>
						</details>
					</div>

				</div>
				<div class="footer__right footer-right">
					<div class="footer-right__social social">
						<div class="social__lable">FIND US ON SOCIAL</div>
						<div class="social__row">
							<a href="#" class="social__item _icon-facebook"></a>
							<a href="#" class="social__item _icon-twitter"></a>
							<a href="#" class="social__item _icon-instagram"></a>
							<a href="#" class="social__item _icon-youtube"></a>
						</div>
					</div>
					<ul class="footer-right__list list-privecy">
						<li class="list-privecy__item"><a href="#">Terms of Use</a></li>
						<li class="list-privecy__item"><a href="#">Privacy Policy</a></li>
						<li class="list-privecy__item"><a href="#">Jobs</a></li>
						<li class="list-privecy__item"><a href="#">Contact</a></li>
						<li class="list-privecy__item"><a href="#">Help</a></li>
					</ul>
				</div>
			</div>
		</footer>
	</div>
	<script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/3.12.2/gsap.min.js?_v=20231116134040"></script>
	<script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/3.12.2/ScrollTrigger.min.js?_v=20231116134040"></script>
	<script src="js/app.min.js?_v=20231116134040"></script>

</body>

</html>